#####################
# BOT CONFIGURATION #
#####################

bot_log = ghost.log
bot_logmethod = 0
bot_language = /app/language.cfg
bot_war3path = /app/war3_126a/
bot_tft = 1
bot_bindaddress = 0.0.0.0
bot_hostport =
bot_reconnect = 1
bot_reconnectport =
bot_reconnectwaittime = 6
bot_maxgames = 15
bot_commandtrigger = !
bot_mapcfgpath = /app/data/mapcfgs
bot_mappath = /app/data/maps
bot_savereplays = 1
bot_replaypath = /app/data/replays/temp/
replay_war3version = 26
replay_buildnumber = 6059
bot_virtualhostname = |cFF38688eLA
bot_hideipaddresses = 1
bot_checkmultipleipusage = 1
bot_spoofchecks = 1
bot_requirespoofchecks = 1
bot_reserveadmins = 1
bot_refreshmessages = 0
bot_autolock = 0
bot_autosave = 0
bot_allowdownloads = 1
bot_pingduringdownloads = 0
bot_maxdownloaders = 3
bot_maxdownloadspeed = 50
bot_lcpings = 1
bot_autokickping = 400
bot_banmethod = 1
bot_ipblacklistfile = /app/ipblacklist.txt
bot_lobbytimelimit = 10
bot_latency = 100
bot_latency_min = 80
bot_latency_max = 120
bot_synclimit = 50
bot_synclimit_min = 50
bot_synclimit_max = 300
bot_votekickallowed = 1
bot_votekickpercentage = 80
bot_defaultmap = map
bot_defaultmap_legacy = map_legacy
bot_defaultmap_obs = map_obs
bot_motdfile = motd.txt
bot_gameloadedfile = /app/gameloaded.txt
bot_gameoverfile = /app/gameover.txt
bot_localadminmessages = 1
bot_ms_game_time_before_autoban = 360
bot_did_you_know_enabled = 1
bot_allow_lan_join_as_realm = server.eurobattle.net
bot_auto_start_held_players_max_time_in_min = 3

tcp_nodelay = 1

# GHOST_GROUP_ALL			= 299;
# GHOST_GROUP_DIV1DOTA		= 301;
# GHOST_GROUP_DIV2DOTA		= 305;
# GHOST_GROUP_DIV3DOTA		= 310;
# GHOST_GROUP_CUSTOM		= 401;
# GHOST_GROUP_CUSTOM_DOTA	= 405;
# GHOST_GROUP_TOUR			= 501;

bot_ghost_group = 299;

#####################
# LAN CONFIGURATION #
#####################

lan_war3version = 26
udp_broadcasttarget =
udp_dontroute = 0

######################
# MASL CONFIGURATION #
######################
masl_server = 172.40.0.5
masl_port = 15002

############################
# BATTLE.NET CONFIGURATION #
############################

bnet_server = server.eurobattle.net
bnet_serverid = 1
bnet_serveralias = EuroBattle
bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_locale = system
bnet_username =
bnet_password =
bnet_firstchannel = the void
bnet_rootadmin = cen
bnet_commandtrigger = !
bnet_custom_war3version = 26
bnet_custom_exeversion =
bnet_custom_exeversionhash =
bnet_custom_passwordhashtype = pvpgn
bnet_custom_pvpgnrealmname = PvPGN Realm
bnet_custom_xpamgproxyversion = 7

#bnet2_server = fawkz.com
#bnet2_serverid = 2
#bnet2_serveralias = FawkzBNET
#bnet2_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
#bnet2_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
#bnet2_locale = system
#bnet2_username =
#bnet2_password =
#bnet2_firstchannel = the void
#bnet2_rootadmin = myubernick
#bnet2_commandtrigger = !
#bnet2_publiccommands = 1
#bnet2_custom_war3version = 26
#bnet2_custom_exeversion =
#bnet2_custom_exeversionhash =
#bnet2_custom_passwordhashtype = pvpgn
#bnet2_custom_pvpgnrealmname = PvPGN Realm

#####################
# RGC CONFIGURATION #
#####################

#rgc_server = mymgn.com
#rgc_serverid = 5
#rgc_serveralias = RGC
#rgc_rootadmin = myubernick
#rgc_custom_passwordhashtype = rgc
#rgc_proxy = ghl1.proxy.rankedgaming.com

###############
# RESTRICTION #
###############
bot_restrict_w3_version = 1
bot_restricted_w3_version = 1.26.0.6401

dota_usenewpsrformula = 0
bot_did_you_know_enabled = 1

dota_max_win_chance_diff_gain_constant = 24
dota_max_win_chance_diff = 60
dota_max_wl_diff = 0
