#####################
# BOT CONFIGURATION #
#####################
bot_log_system = logs/system.log
bot_log_debug = logs/debug.log
bot_log_bnet = logs/bnet.log
bot_language = language.cfg
bot_war3path = wc3_126a/
bot_bindaddress = localhost
bot_mappath = maps/
bot_tempreplaypath = tmpreplays/
bot_replaypath = replays/

bot_lobbylogpath = lobbylogs/
bot_lobbylogpathtmp = lobbylogs/tmp/
bot_gamelogpath = gamelogs/
bot_gamelogpathtmp = gamelogs/tmp/

bot_ipblacklistfile = ipblacklist.txt
bot_contributor_only_mode = 0

###################################
# DYNAMIC GAME LIST CONFIGURATION #
###################################
game_list = public/game_list.js
game_list_refresh = 5

##########################
# DATABASE CONFIGURATION #
##########################
db_mysql_server = mysql
db_mysql_database = partipub
db_mysql_user = partipub
db_mysql_password = 123456
db_mysql_port = 3306
db_mysql_log_file = logs/mysql.log

######################
# MASL CONFIGURATION #
######################
masl_port = 15002

############################
# BATTLE.NET CONFIGURATION #
############################
bnet_server = server.eurobattle.net
bnet_serverid = 1
bnet_connect = 1
bnet_serveralias = EuroBattle
bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_username = pd-manager-github
bnet_password =
bnet_firstchannel = bots
bnet_rootadmin = cen
bnet_commandtrigger = !
bnet_publiccommands = 1
#bnet_bnlsserver = localhost
#bnet_bnlsport = 9367
#bnet_bnlswardencookie = 1
bnet_custom_war3version =
bnet_custom_exeversion =
bnet_custom_exeversionhash =
bnet_custom_passwordhashtype = pvpgn

#################################
# TOUR BATTLE.NET CONFIGURATION #
#################################
#tour_bnet_server = server.eurobattle.net
#tour_bnet_serverid = 1
#tour_bnet_connect = 1
#tour_bnet_serveralias = EuroBattle
#tour_bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
#tour_bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
#tour_bnet_username = la-tour
#tour_bnet_password = la-tour.extonn
#tour_bnet_firstchannel = la tour
#tour_bnet_rootadmin = myubernick ek0 cen
#tour_bnet_commandtrigger = !
#tour_bnet_publiccommands = 1
#tour_bnet_bnlsserver = localhost
#tour_bnet_bnlsport = 9367
#tour_bnet_bnlswardencookie = 1
#tour_bnet_custom_war3version = 27
#tour_bnet_custom_exeversion = 16 0 27 1
#tour_bnet_custom_exeversionhash = 110 248 20 87
#tour_bnet_custom_passwordhashtype = pvpgn

dota_max_win_chance_diff_gain_constant = 0

# If > 0, applies negative PSR x multiplier instead of autoban. Can be a double
dota_autoban_psr_multiplier = 3.5